.main {
  background-color: aquamarine;
  /* border: 2px solid black; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.Box {
  width: 400px;
  height: 500px;
  background-color: #00acee;
  margin: auto;
  margin-top: 40px;
  border-radius: 5px;

}


#Input {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: auto;
  width: 60%;
  height: 35px;
  border-radius: 20px;
  outline: none;
  border: 2px solid grey;
  padding: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.0rem;
  font-weight: 450;
  color: darkcyan;
  margin-bottom: 10px;
  transition: box-shadow 0.2s ease-in-out;

}

#Input:focus {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#plus {
  position: relative;
  right: 2px;
  top: 4.7%;
  left: 5%;
  cursor: pointer;
}

#plus:hover {
  opacity: 0.7;
  transform: scale(1.1);
  transition: 0.3s;
}


.box2 {
  /* border: 1px solid; */
  margin-top: 10px;
  height: 380px;
  overflow-y: auto;
  border-radius: 5px;
}

.box2::-webkit-scrollbar {
  display: none;
}


ul {
  list-style-type: none;
}

li {
  display: block;
  border: 1px solid skyblue;
  width: 60%;
  margin: 10px;
  padding: 5px;
  border-radius: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: whitesmoke;
  color: black;

}

.databox {
  display: flex;
}

.databox>img {
  margin: auto;
  margin-left: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.deed:hover {
  opacity: 0.7;
  transform: scale(1.1);
  transition: 0.3s;
}

h1 {
  margin-top: 10px;
  text-align: center;
  color: gray;
  width: 180px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 2px solid silver;
}

@media only screen and (max-width:500px) {

  .Box {
    max-width: 100%;
  }
}